@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 500px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 99%, 0 81%);
    z-index: -1;
}

/* NAV */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.navTitle{
    font-weight: 300;
}

.navItems{
    list-style: none;
}

.navLink{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.navLinks{
    color: #fff;
    text-decoration: none;
}

.navMenu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.navImg{
    display: block;
    width: 30px;
}

.navClose{
    display: var(--show, none);
}

/* Hero container */

.heroContainer{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows:max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.heroTitle{
    font-size: 3rem;
}

.heroParagraph {
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* ABOUT */
.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.aboutParagraph{
    line-height: 1.7;
}

.aboutMain{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.aboutIcons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.aboutIcon{
    width: 40px;
}

/* KNOWLEDGE */
.knowledge{ 
background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;
}

.knowledgeContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledgePinture{
    max-width: 500px;
}

.knowledgeParagraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledgeImg{
    width: 100%;
    display: block;
}

/* PRICE */
.price{
    text-align: center;
}

.priceTable{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.priceElement{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 280px;
    padding: 30px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}

.priceName {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.priceItems{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.priceCta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    color: var(--color-cta);
    font-weight: 600;
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.2);
}

.priceElementBest{
    width: 330px;
    padding: 60px 40px;
    background-color: #ff7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items:#fff;
}

/* Testimony */

.testimony{
    background-color: #e5e5f7;
}

.testimonyContainer{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimonyBody{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimonyBodyShow{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimonyImg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 40%;
}

.testimonyTexts{
    max-width: 700px;
}

.testimonyCourse{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimonyArrow{
    width: 90%;
    cursor: pointer;
}

/* QUESTIONS */

.questions{
    text-align: center;
}

.questionsContainer{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questionsPadding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questionsPaddingAdd{
    padding-bottom: 30px;
}

.questionsAnswer{
    padding: 0 30PX 0px;
    overflow: hidden;
}

.questionsTitle{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questionsArrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questionsArrowRotate{
    transform: rotate(180deg);
}

.questionsShow{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questionsImg{
    display: block;
}

.questionsCopy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* FOOTER */
.footer{
    background-color: #1D293F;
}

.footerTitle{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footerTitle, .footerNewsletter{
    color: #fff;
}

.footerContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.navFooter{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.navLinkFooter{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footerInputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footerInput{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footerSubmit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footerCopy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footerCopyRight{
    font-weight: 300;
}  

.footerIcons{
    margin-bottom: 10px;
}

.footerImg{
    width: 30px;
}

/* Media Queries */

@media (max-width:800px){
    .navMenu{
        display: block;
    }

    .navLinkMenu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .navLinkShow{
        --show: block;
        opacity: 1;
        pointer-events: unset; 
    }

    .navClose{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .heroTitle{
        font-size: 2.5em;
    }

    .aboutMain{
        gap: 2em;
    }

    .aboutIcons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledgeContainer{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledgePicture{
        grid-row: 1/2;
        justify-self: center;
    }

    .priceTable{
        gap: 7em;  
    }

    .testimonyContainer{
        grid-template-columns: 25px 1fr 30px;
    }

    .testimonyBody{
        /* justify-content: center; */
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
    }

    .testimonyPicture{
        display: flex;
        justify-content: center;
    }

    .questionsCopy{
        width: 100%;
    }

    .footerContainer{
        flex-wrap: wrap;
    }

    .navFooter{
        width: 100%;
        justify-content: center;
    }

    .navLinkFooter{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footerForm{
        width: 100%;
        justify-content: space-evenly;
    }

    .footerInput{
        flex: 1;
    }

    /* Media para max-width */
    @media (max-width:600px){
        .hero{
            height: 750px;
        }
        .heroTitle{
            font-size: 2rem;
        }

        .heroParagraph{
            font-size: 1em;
        }

        .navImg{
            width: 30px;
        }

        .subtitle{
            font-size: 1.8rem;
        }

        .priceElement{
            width: 90%;
        }

        .priceElementBest{
            width: 90%;
            /* padding: 40px; */
        }

        .pricePrice{
            font-size: 2rem;
        }

        .testimony{
            --pading-container: 60px 0;
        }

        .testimonyContainer{
            grid-template-columns: 28px 1fr 28px;
            gap: .9em;
        }

        .testimonyArrow{
            width: 100%;
        }

        .testimonyCourse{
            margin-top: 15px;
        }

        .questionsTitle{
            font-size: 1rem;
        }

        .footerTitle{
            justify-self: start;
            margin-bottom: 15px;
        }

        .navFooter{
            padding-bottom: 60px;
        }

        .navLinkFooter{
            justify-content: space-between;
        }

        .footerInputs{
            flex-wrap: wrap;
        }

        .footerInput{
            margin: 0;
            flex-basis: 100%;
            margin-bottom: 16px;
        }

        .footerSubmit{
            margin: 0;
            width: 100%;
        }
    }
}








